ãƒ•ã‚¡ã‚¤ãƒ«æ§‹é€ 
â”œâ”€â”€ .editorconfig
â”œâ”€â”€ .env <-- ç’°å¢ƒå¤‰æ•°
â”œâ”€â”€ .env.production <-- æœ¬ç•ªç”¨ç’°å¢ƒå¤‰æ•°
â”œâ”€â”€ .eslintrc.json <-- ESLintè¨­å®šãƒ•ã‚¡ã‚¤ãƒ«
â”œâ”€â”€ README.md
â”œâ”€â”€ jest.config.js <-- Jestã®è¨­å®šãƒ•ã‚¡ã‚¤ãƒ«
â”œâ”€â”€ jest.setup.js <-- ãƒ†ã‚¹ãƒˆãƒ•ã‚¡ã‚¤ãƒ«ãŒå®Ÿè¡Œã•ã‚Œã‚‹å‰ã«èµ°ã‚‹
â”œâ”€â”€ next-env.d.ts
â”œâ”€â”€ next.config.js <-- Next.jsè¨­å®šãƒ•ã‚¡ã‚¤ãƒ«
â”œâ”€â”€ package-lock.json
â”œâ”€â”€ package.json
â”œâ”€â”€ public
â”œâ”€â”€ src
â”‚Â Â  â”œâ”€â”€ components <-- Presentational Components
â”‚Â Â  â”œâ”€â”€ containers <-- Container Compoments
â”‚Â Â  â”œâ”€â”€ contexts <-- React Context
â”‚Â Â  â”œâ”€â”€ pages <-- Next.jsã®ãƒšãƒ¼ã‚¸
â”‚Â Â  â”œâ”€â”€ services <-- Web API Client
â”‚Â Â  â”œâ”€â”€ themes <-- styled-componentsã®ãƒ†ãƒ¼ãƒž
â”‚Â Â  â”œâ”€â”€ types <-- åž‹å®šç¾©
â”‚Â Â  â””â”€â”€ utils <-- æ±Žç”¨é–¢æ•°
â””â”€â”€ tsconfig.json



â—ã‚³ãƒ³ãƒãƒ¼ãƒãƒ³ãƒˆè¨­è¨ˆ
- Atomsã€€UIã®æœ€å°å˜ä½ã€‚ãã‚Œä»¥ä¸Šæ©Ÿèƒ½çš„ã«åˆ†å‰²ã§ããªã„ã‚‚ã®ã€‚ãƒœã‚¿ãƒ³ãªã©ã€‚
- Moleculesã€€ï¼‘ã¤ä»¥ä¸Šã®Atomsã‚’çµ„ã¿åˆã‚ã›ã¦ä½œã‚‰ã‚Œã‚‹è¦ç´ ã€‚æ¤œç´¢ãƒ•ã‚©ãƒ¼ãƒ ãªã©ã€‚
- Organismsã€€ï¼‘ã¤ä»¥ä¸Šã®Moleculesã‚’çµ„ã¿åˆã‚ã›ã¦ä½œã‚‰ã‚Œã‚‹è¦ç´ ã€‚ãƒ˜ãƒƒãƒ€ãƒ¼ãªã©ã€‚
- Templatesã€€Organismsã‚’åˆã‚ã›ã¦ï¼‘ã¤ã®ç”»é¢ã¨ã—ã¦æˆã‚Šç«‹ã¤ã‚‚ã®
- Pagesã€€Templatesã«ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã¨ã—ã¦å‹•ä½œã™ã‚‹ãƒ‡ãƒ¼ã‚¿ãŒæ³¨ãŽè¾¼ã¾ã‚ŒãŸã‚‚ã®ã€‚

ãƒ»ãƒ˜ãƒƒãƒ€ãƒ¼ã€ãƒ•ãƒƒã‚¿ãƒ¼
- Atoms â†’ ãƒœã‚¿ãƒ³ã€ãƒ­ã‚´ã€ãƒ†ã‚­ã‚¹ãƒˆã€ã‚·ã‚§ã‚¤ãƒ—ã‚¤ãƒ¡ãƒ¼ã‚¸ã€ã‚¹ãƒ”ãƒŠãƒ¼ã€ãƒãƒƒã‚¸ã€ã‚¢ã‚¤ã‚³ãƒ³ãƒœã‚¿ãƒ³
- Molecules â†’ ãƒãƒƒã‚¸ã‚¢ã‚¤ã‚³ãƒ³ãƒœã‚¿ãƒ³
- Organisms â†’ ãƒ˜ãƒƒãƒ€ãƒ¼
- Templates â†’ ãªã—

ãƒ»ã‚µã‚¤ãƒ³ã‚¤ãƒ³ãƒšãƒ¼ã‚¸
- Atoms â†’ ãƒœã‚¿ãƒ³ã€ãƒ­ã‚´ã€ãƒ†ã‚­ã‚¹ãƒˆã‚¤ãƒ³ãƒ—ãƒƒãƒˆã€ãƒ†ã‚­ã‚¹ãƒˆã€ã‚¹ãƒ”ãƒŠãƒ¼
- Molecules â†’ ãªã—
- Organisms â†’ ã‚µã‚¤ãƒ³ã‚¤ãƒ³ãƒ•ã‚©ãƒ¼ãƒ ã€ã‚°ãƒ­ãƒ¼ãƒãƒ«ã‚¹ãƒ”ãƒŠãƒ¼
- Templates â†’ ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆ

ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒšãƒ¼ã‚¸
- Atoms â†’ ãƒ‘ãƒ³ããšãƒªã‚¹ãƒˆè¦ç´ ã€ã‚»ãƒ‘ãƒ¬ãƒ¼ã‚¿ãƒ¼ã€ãƒ†ã‚­ã‚¹ãƒˆã€ã‚¹ã‚±ãƒ¼ãƒ«ã‚¤ãƒ¡ãƒ¼ã‚¸ã€ã‚·ã‚§ã‚¤ãƒ—ã‚¤ãƒ¡ãƒ¼ã‚¸
- Molecules â†’ ãƒ‘ãƒ³ããšãƒªã‚¹ãƒˆ
- Organisms â†’ ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ã€å•†å“ã‚«ãƒ¼ãƒ‰ã€å•†å“ã‚«ãƒ¼ãƒ‰ãƒªã‚¹ãƒˆ
- Templates â†’ ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆ

ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸
- Atoms â†’ ãƒ†ã‚­ã‚¹ãƒˆã€ã‚¹ã‚±ãƒ¼ãƒ«ã‚¤ãƒ¡ãƒ¼ã‚¸ã€ã‚·ã‚§ã‚¤ãƒ—ã‚¤ãƒ¡ãƒ¼ã‚¸
- Molecules â†’ ãªã—
- Organisms â†’ å•†å“ã‚«ãƒ¼ãƒ‰ã€‚å•†å“ã‚«ãƒ¼ãƒ‰ã‚«ãƒ«ãƒ¼ã‚»ãƒ«
- Templates â†’ ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆ

æ¤œç´¢ãƒšãƒ¼ã‚¸
- Atoms â†’ ãƒ‘ãƒ³ããšãƒªã‚¹ãƒˆè¦ç´ ã€ãƒœã‚¿ãƒ³ã€ãƒ†ã‚­ã‚¹ãƒˆã€ã‚¹ã‚±ãƒ¼ãƒ«ã‚¤ãƒ¡ãƒ¼ã‚¸ã€ã‚·ã‚§ã‚¤ãƒ—ã‚¤ãƒ¡ãƒ¼ã‚¸ã€çŸ­å½¢ã€ãƒ­ãƒ¼ãƒ€ãƒ¼
- Molecules â†’ ãƒ‘ãƒ³ããšãƒªã‚¹ãƒˆã€ãƒã‚§ãƒƒã‚¯ãƒœãƒƒã‚¯ã‚¹ã€ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã‚°ãƒ«ãƒ¼ãƒ—
- Organisms â†’ å•†å“ã‚«ãƒ¼ãƒ‰ã€å•†å“ã‚«ãƒ¼ãƒ‰ã‚«ãƒ«ãƒ¼ã‚»ãƒ«
- Templates â†’ ãƒ¬ã‚¤ã‚¢ã‚¢ã‚¦ãƒˆ

å•†å“è©³ç´°ãƒšãƒ¼ã‚¸
- Atoms â†’ ãƒ‘ãƒ³ããšãƒªã‚¹ãƒˆè¦ç´ ã€ã‚»ãƒ‘ãƒ¬ãƒ¼ã‚¿ãƒ¼ã€ãƒ†ã‚­ã‚¹ãƒˆã€ã‚¹ã‚±ãƒ¼ãƒ«ã‚¤ãƒ¡ãƒ¼ã‚¸ã€ã‚·ã‚§ã‚¤ãƒ—ã‚¤ãƒ¡ãƒ¼ã‚¸
- Molecules â†’ ãƒ‘ãƒ³ããšãƒªã‚¹ãƒˆ
- Organisms â†’ å•†å“ã‚«ãƒ¼ãƒ‰
- Templates â†’ ãƒ¬ã‚¤ã‚¢ã‚¢ã‚¦ãƒˆ

è²·ã„ç‰©ã‚«ãƒ¼ãƒˆãƒšãƒ¼ã‚¸
- Atoms â†’ ãƒ‘ãƒ³ããšãƒªã‚¹ãƒˆè¦ç´ ã€ãƒœã‚¿ãƒ³ã€ãƒ†ã‚­ã‚¹ãƒˆ
- Molecules â†’ ãƒ‘ãƒ³ããšãƒªã‚¹ãƒˆ
- Organisms â†’ ã‚«ãƒ¼ãƒˆå•†å“
- Templates â†’ ãƒ¬ã‚¤ã‚¢ã‚¢ã‚¦ãƒˆ

è²·ã„ç‰©ã‚«ãƒ¼ãƒˆãƒšãƒ¼ã‚¸ã®ã‚³ãƒ³ãƒãƒ¼ãƒãƒ³ãƒˆ
- Atoms â†’ ãƒœã‚¿ãƒ³ã€ãƒ­ã‚´ã€ãƒ†ã‚­ã‚¹ãƒˆã€ãƒ†ã‚­ã‚¹ãƒˆã‚¤ãƒ³ãƒ—ãƒƒãƒˆã€ãƒ†ã‚­ã‚¹ãƒˆã‚¨ãƒªã‚¢ã€ã‚¹ãƒ”ãƒŠãƒ¼
- Molecules â†’ ãƒ‰ãƒ­ãƒƒãƒ—ãƒ€ã‚¦ãƒ³ã€ãƒ‰ãƒ­ãƒƒãƒ—ã‚¾ãƒ¼ãƒ³ã€ç”»åƒã‚¤ãƒ³ãƒ—ãƒƒãƒˆ
- Organisms â†’ å•†å“æŠ•ç¨¿ãƒ•ã‚©ãƒ¼ãƒ ã€ã‚°ãƒ­ãƒ¼ãƒãƒ«ã‚¹ãƒ”ãƒŠãƒ¼
- Templates â†’ ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆ



â—é–‹ç™ºæ‰‹é †

ç’°å¢ƒæ§‹ç¯‰
â†“
APIé€£æºï¼ŸAPIå‘¨ã‚Š
â†“
å…±é€šã®åž‹ä»˜ã‘
â†“
å…±é€šãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆã®ä½œæˆ(Box,Gridãªã©)
â†“
å…±é€šã‚³ãƒ³ãƒãƒ¼ãƒãƒ³ãƒˆã®ä½œæˆ(storybookã§ç¢ºèªã—ãªãŒã‚‰) ðŸ‘ˆ ä»Šã“ã“
â†“
