ファイル構造
├── .editorconfig
├── .env <-- 環境変数
├── .env.production <-- 本番用環境変数
├── .eslintrc.json <-- ESLint設定ファイル
├── README.md
├── jest.config.js <-- Jestの設定ファイル
├── jest.setup.js <-- テストファイルが実行される前に走る
├── next-env.d.ts
├── next.config.js <-- Next.js設定ファイル
├── package-lock.json
├── package.json
├── public
├── src
│   ├── components <-- Presentational Components
│   ├── containers <-- Container Compoments
│   ├── contexts <-- React Context
│   ├── pages <-- Next.jsのページ
│   ├── services <-- Web API Client
│   ├── themes <-- styled-componentsのテーマ
│   ├── types <-- 型定義
│   └── utils <-- 汎用関数
└── tsconfig.json



●コンポーネント設計
- Atoms　UIの最小単位。それ以上機能的に分割できないもの。ボタンなど。
- Molecules　１つ以上のAtomsを組み合わせて作られる要素。検索フォームなど。
- Organisms　１つ以上のMoleculesを組み合わせて作られる要素。ヘッダーなど。
- Templates　Organismsを合わせて１つの画面として成り立つもの
- Pages　Templatesにアプリケーションとして動作するデータが注ぎ込まれたもの。

・ヘッダー、フッター
- Atoms → ボタン、ロゴ、テキスト、シェイプイメージ、スピナー、バッジ、アイコンボタン
- Molecules → バッジアイコンボタン
- Organisms → ヘッダー
- Templates → なし

・サインインページ
- Atoms → ボタン、ロゴ、テキストインプット、テキスト、スピナー
- Molecules → なし
- Organisms → サインインフォーム、グローバルスピナー
- Templates → レイアウト

ユーザーページ
- Atoms → パンくずリスト要素、セパレーター、テキスト、スケールイメージ、シェイプイメージ
- Molecules → パンくずリスト
- Organisms → ユーザープロフィール、商品カード、商品カードリスト
- Templates → レイアウト

トップページ
- Atoms → テキスト、スケールイメージ、シェイプイメージ
- Molecules → なし
- Organisms → 商品カード。商品カードカルーセル
- Templates → レイアウト

検索ページ
- Atoms → パンくずリスト要素、ボタン、テキスト、スケールイメージ、シェイプイメージ、短形、ローダー
- Molecules → パンくずリスト、チェックボックス、フィルターグループ
- Organisms → 商品カード、商品カードカルーセル
- Templates → レイアアウト

商品詳細ページ
- Atoms → パンくずリスト要素、セパレーター、テキスト、スケールイメージ、シェイプイメージ
- Molecules → パンくずリスト
- Organisms → 商品カード
- Templates → レイアアウト

買い物カートページ
- Atoms → パンくずリスト要素、ボタン、テキスト
- Molecules → パンくずリスト
- Organisms → カート商品
- Templates → レイアアウト

買い物カートページのコンポーネント
- Atoms → ボタン、ロゴ、テキスト、テキストインプット、テキストエリア、スピナー
- Molecules → ドロップダウン、ドロップゾーン、画像インプット
- Organisms → 商品投稿フォーム、グローバルスピナー
- Templates → レイアウト

